# wechat

./: pom.xml
src/main/java/com/jdm/: StartApp.java
src/main/java/com/jdm/Lis/controller/: LisController.java
src/main/java/com/jdm/Lis/dao/: LisDao.java
src/main/java/com/jdm/Lis/domain/: Report.java  Result.java
src/main/java/com/jdm/Lis/service/: LisService.java
src/main/java/com/jdm/Lis/service/impl/: LisServiceImpl.java
src/main/java/com/jdm/client/: DecodeBase64.java  DecodeBase64Response.java  EncodeBase64.java  EncodeBase64Response.java  GetDoctorToQueuetypes.java  GetDoctorToQueuetypesResponse.java  GetDoctors.java  GetDoctorsResponse.java  GetIsDebug.java  GetIsDebugResponse.java  GetMD5.java  GetMD5Response.java  GetMyDateWebServer.java  GetMyDateWebServerResponse.java  GetMzGhAgeSexCheckNew.java  GetMzGhAgeSexCheckNewResponse.java  GetPatientQueue.java  GetPatientQueueResponse.java  GetQueueTypes.java  GetQueueTypesResponse.java  GetVersion.java  GetVersionResponse.java  MedicationSync.java  MedicationSyncHISRemove.java  MedicationSyncHISRemoveResponse.java  MedicationSyncResponse.java  MyCzzxCCB.java  MyCzzxCCBResponse.java  MyCzzxWeb.java  MyCzzxWeb4SqlExe4His.java  MyCzzxWeb4SqlExe4HisResponse.java  MyCzzxWeb4SqlSel4His.java  MyCzzxWeb4SqlSel4His4DanYiZhi.java  MyCzzxWeb4SqlSel4His4DanYiZhiResponse.java  MyCzzxWeb4SqlSel4His4GeneFromDb.java  MyCzzxWeb4SqlSel4His4GeneFromDbResponse.java  MyCzzxWeb4SqlSel4HisResponse.java  MyCzzxWebResponse.java  ObjectFactory.java  Service1.java  (+18 more)
src/main/java/com/jdm/hospital/common/config/: WebConfigurer.java
src/main/java/com/jdm/hospital/common/controller/: ComController.java  DetailController.java  ExceptionController.java  NotFoundException.java  PageSkipController.java  QrCodeCenterController.java
src/main/java/com/jdm/hospital/common/dao/: CommonDao.java
src/main/java/com/jdm/hospital/common/domain/: AccountClient.java  BootdoConfig.java  ContentDO.java  EncodingFilterConfig.java  HisConfig.java  MysqlConfig.java  Patient.java  Recode.java  SqlServerConfig.java  WeChatOrder.java
src/main/java/com/jdm/hospital/common/intercepts/: InterceptorConfig.java  WebAppConfig.java
src/main/java/com/jdm/hospital/common/service/: ComService.java
src/main/java/com/jdm/hospital/gh/controller/: GHController.java
src/main/java/com/jdm/hospital/gh/dao/: GHDao.java
src/main/java/com/jdm/hospital/gh/domain/: Dept.java  GHInfo.java
src/main/java/com/jdm/hospital/gh/service/: GHService.java
src/main/java/com/jdm/hospital/mzjf/controller/: MzjfController.java
src/main/java/com/jdm/hospital/utils/: DecimalMoney.java  HISRequestUtil.java  HisReqClientUtil.java  IdcardUtils.java  JudeUtil.java  MD5Utils.java  OrderCodeUtil.java  ParseAge.java  RegUtils.java  SignJsonUtil.java  SoapXmlUtil.java  SysTime2DateUtil.java  WeChatTemplateMsgUtils.java  XmlJsonUtils.java
src/main/java/com/jdm/hospital/zycz/dao/: ZyDao.java
src/main/java/com/jdm/wechat/utils/: AccessTokenSchedueld.java  DealMessageUtil.java  DealWxMessageUtil.java  GetUserInfoUtil.java  HttpRequest.java  IPAddUtil.java  IPUtil.java  InputStreamReaderUtil.java  MoneyUtil.java  SignUtil.java  SysTime2DateUtil.java  WXPayConstants.java  WXPayXmlUtil.java  WeChatUtil.java  updateAccessTokenSchedueld.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/config/: his_gzh.properties  wx.properties
src/main/resources/mybatis/hospital/: BindingMapper.xml  CommonMapper.xml  GHMapper.xml  PersonalMapper.xml  YjjCZMapper.xml
src/main/resources/mybatis/lis/: LisMapper.xml
src/main/resources/mybatis/wechat/: NotifytMapper.xml  WeChatMapper.xml
src/main/resources/static/css/: about.css  binding.css  department.css  doctor.css  doctor_info.css  index.css  mzjf.css  news.css  news_detail.css  order.css  person.css  public.css  recharge.css  register.css  zepto.mdater.css
src/main/resources/static/js/appjs/: binding.js  md5.js  public.js  register.js  zepto.js  zepto.mdater.js
src/main/resources/static/js/appjs/jquery_date/: jquery.date.js
src/main/resources/templates/: binding.html  chooseGhType.html  hos_des.html  index.html  register.html
src/main/resources/templates/binding/: add.html  binding.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/gh/: department.html  detail.html  doctor.html  doctorList.html  order.html  recharge.html  transition.html
src/main/resources/templates/hospital/: dept_desc.html  hos_desc.html  news.html  news_detail.html
src/main/resources/templates/mzjf/: detail.html  jfList.html  recharge.html  transition.html
src/main/resources/templates/personcenter/: person.html  recode.html
src/main/resources/templates/query/mz/: mzReport.html  mzReportDetail.html  mzjf.html
src/main/resources/templates/query/report/: chooseDate.html  index.html  inputzyhAndDate.html  mzReportQuantity.html  zyReportDetail.html  zyReportQuntity.html
src/main/resources/templates/query/zy/: inputzyh.html  zyfyls.html
src/main/resources/templates/yjjcz/: recharge.html  recharge2.html  transition.html
src/main/resources/templates/yygh/: date.html  date2.html  department.html  detail.html  doctor.html  doctorList.html  doctor_info.html  order.html  period.html  recharge.html  transition.html
src/main/resources/templates/zycz/: inputzyh.html  recharge.html  transition.html  zyinfo.html
(+43 files in other folders)
