#============his测试地址================
his.url=http://192.168.0.18:8012/Service1.asmx?wsdl
#his.url=http://www.bdlxyy.cn:8050/TranslateHisWebservice.asmx?wsdl
his.account=马静
his.pwd=wjt20151124
his.type=掌上
his.hosname=蠡县医院
his.sumPiaoHao=100



