#==================微信服务号配置================
wx.appId=wxad91eef6681e1c6e
wx.appsecert=e82c1c7ad29d35e1450e2798fb56733d
wx.mchid=
wx.paternerkey=a57979f725dcedb47c184d86bf6e6b45
#=================获取access_token地址l==========================
wx.access_token.url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=wxad91eef6681e1c6e&secret=e82c1c7ad29d35e1450e2798fb56733d
#=================创建菜单地址l=================================
wx.createmenu.url=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#=================跳转获取code==========
wx.weChatUser.url=http://lxyy.bdlxyy.cn/weChat/getweChatUserInfo
#=================跳转首页先授权========
wx.author.url=http://lxyy.bdlxyy.cn/common/getweChatUserInfo
#=================获取用户信息==========
wx.userInfo.url =https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#=================授权地址===============
wx.auth.url =https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code

#===========模板消息配置=============
#1.挂号消息模板
wx.temp.gh=1AeA6Uuc3YM-BDR00SobkezAXEpg6w29VxIo7GwjpVY
#2.预约挂号
wx.temp.yygh=l1a0BK5ceTmvfteD8GPTZWUPpA54SJHmrkR3XKhJYWw
#3.预交金充值
wx.temp.yjj=FBP0HCo1lwz83k5ahS7ElVraycvQ2B88cBC2nY359Es
#4.门诊缴费
wx.temp.mzjf=FhLmLbptQUfdxJ3bD6s0uiL7oKsNRGXHu6NNwPBiuvM
#5.住院充值
wx.temp.zycz=otopgK2bG-60Y3YjSg0RDU5Olhi8LszMSmqKJ9wBvxE

#==========支付相关地址============
#微信支付地址http://www.bdlxyy.cn;192.168.6.2:8769
wx.ioap.pay=http://192.168.6.2:8769/wx/underOrder.action
#查询支付结果
wx.ioap.queryPay=http://www.bdlxyy.cn/wx/queryOrder.action


#=================通知地址============
#项目地址http://lxyy.bdlxyy.cn
wx.project.url=http://lxyy.bdlxyy.cn
#预交金充值
wx.notify.url=http://lxyy.bdlxyy.cn/notify/wechatNotify.do






